# Location blocks for the bca-api backend — paste (or `include`) these
# inside the `server { }` block(s) of bonita.lab980.com.conf AFTER running
# deploy/api/setup-api.sh. Kept as a separate file because certbot rewrites
# the main conf in place.
#
# Requires /etc/nginx/bca-htpasswd (created by setup-api.sh).
# After editing: sudo nginx -t && sudo systemctl reload nginx

# Staff saves of the events list go to /var/lib/bca/events.json (outside the
# webroot), so serve that copy instead of the rsynced repo seed.
location = /assets/data/events.json {
    alias /var/lib/bca/events.json;
    add_header Cache-Control "no-cache" always;
    add_header X-Robots-Tag "noindex, nofollow" always;
    add_header X-Content-Type-Options "nosniff" always;
}

# The backstage events manager: staff only.
location = /admin {
    auth_basic "BCA backstage";
    auth_basic_user_file /etc/nginx/bca-htpasswd;
    try_files /admin.html =404;
}

# Staff API: saving events.json (the browser reuses the /admin credentials).
location = /api/events {
    auth_basic "BCA backstage";
    auth_basic_user_file /etc/nginx/bca-htpasswd;
    proxy_pass http://127.0.0.1:8787;
    proxy_set_header X-Forwarded-For $remote_addr;
}

# Public API: form submissions and the health probe. No auth.
location = /api/forms {
    proxy_pass http://127.0.0.1:8787;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /api/health {
    proxy_pass http://127.0.0.1:8787;
}
