# Location blocks for the bca-api backend. deploy/api/setup-api.sh symlinks
# this as /etc/nginx/snippets/bonita.d/api.conf (picked up by the server
# block's glob include), so changes here go live with `sudo bonita`.
#
# No auth config here: staff sign in on the /admin page itself and the API
# enforces the session (app-level auth, no HTTP basic auth).

# Staff saves of the events list go to /var/lib/bca/events.json (outside the
# git clone nginx serves), so serve that copy instead of the repo seed.
location = /assets/data/events.json {
    alias /var/lib/bca/events.json;
    add_header Cache-Control "no-cache" always;
    add_header X-Robots-Tag "noindex, nofollow" always;
    add_header X-Content-Type-Options "nosniff" always;
}

# The backend: login/logout + events save (session-gated in the app) and
# the public form intake + health probe.
location /api/ {
    proxy_pass http://127.0.0.1:8787;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
}
